; font config
font_family      PxPlus IBM VGA8
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        15

; window config
window_padding_width 5

; cursor config
cursor                 #c8c8c8
cursor_text_color      background
cursor_shape           block
cursor_blink_interval  0

; colorscheme
background           #0D0E13
foreground           #DDDDDD
background_opacity   0.85

; colors - base16 colors
color0  #0D0E13
color1  #CC3231
color2  #9A5B6D
color3  #FFFFFF
color4  #CC3231
color5  #FFFFFF
color6  #FFFFFF
color7  #FFFFFF
color8  #9A5B6D
color9  #FFFFFF
color10 #CC3231
color11 #CC3231
color12 #CC3231
color13 #9A5B6D
color14 #888888
color15 #FF0000

enable_audio_bell no
